body > #root > div {
  height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
}
.page-container > .content {
  flex-grow: 1;
}
.page-container > .footer {
  margin-top: auto;
  flex-shrink: 0;
}

#content-paper {
  margin: auto;
  width: 95%;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 960px) {
#content-paper {
  margin: auto;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
}
}

.chart-container {
  height: 300px;
  margin: 20px;
}
@media only screen and (min-width: 960px) {
.chart-container {
  height: 500px;
}
}

.summoner-icon {
  width: 65%;
}
.sumName {
  width: 50%;
  justify-content: center;
  align-items: center;
}

.v-center{
    display: flex;
    align-items: center;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0 10px 0;
}

.plaintext {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
}
@media only screen and (min-width: 960px) {
.text-container {
  padding-top: 70px;
}
.plaintext {
  margin-right: 20px;
}
}

body {
  background-color: pink;
}
